buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.2"
        classpath "net.saliman:gradle-cobertura-plugin:2.6.0"
    }
}

version "9.31.1"
group "banner.spring.security.cas"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"
apply plugin:"asset-pipeline"
apply plugin:"org.grails.grails-gsp"
apply plugin: 'net.saliman.cobertura'

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    //added for Spring Security SAML plugin
    maven { url "http://central.maven.org/maven2/"}
    maven { url "https://build.shibboleth.net/nexus/content/repositories/releases"}
    maven { url "https://build.shibboleth.net/nexus/content/groups/public/"}
    maven { url "https://code.lds.org/nexus/content/groups/main-repo"}
    maven { url "http://repository.jboss.org/maven2/"}
    //maven { url "http://repo.spring.io/milestone/" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:gsp"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.2"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails:grails-web-testing-support"

    //Added for Hibernate dependency
    compile "org.grails.plugins:hibernate5"

    compile "org.hibernate:hibernate-core:5.1.5.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.5.Final"

    //Added for BannerXE Spring security CAS Plugin dependency
    compile("org.grails.plugins:spring-security-cas:3.1.0") {
        //exclude module: 'cas-client-core'
    }
    //compile 'org.grails.plugins:spring-security-cas:3.1.1.BUILD-SNAPSHOT'

    //migrated dependencies from grails-2.5 banner_spring_security_cas plugin

    compile "joda-time:joda-time:1.6.2"
    compile 'org.jasig.cas.client:cas-client-support-saml:3.4.1', {
        exclude module: 'slf4j-api'
    }
    compile("org.opensaml:xmltooling:1.3.4") {
        exclude group: "org.bouncycastle", module: "bcprov-jdk15"
        exclude group: "commons-codec", module: "commons-codec"
        exclude module: "jcip-annotations"
        exclude module: "jcl-over-slf4j"
        exclude group: "org.opensaml", module: "joda-time"
        exclude module: "jul-to-slf4j"
        exclude module: "junit"
        exclude module: "log4j-over-slf4j"
        exclude module: "logback-classic"
        exclude module: "not-yet-commons-ssl"
        exclude module: "serializer"
        exclude module: "slf4j-api"
        exclude module: "testng"
        exclude module: "xalan"
        exclude module: "xercesImpl"
        exclude module: "xml-apis"
        exclude module: "xml-resolver"
        exclude module: "xmlsec"
        exclude module: "xmlunit"
    }

    compile("org.opensaml:opensaml:2.5.3") {
        exclude module: 'commons-codec'
        exclude module: 'commons-collections'
        exclude module: 'commons-lang'
        exclude module: 'esapi'
        exclude module: 'jcip-annotations'
        exclude module: 'jcl-over-slf4j'
        exclude module: 'joda-time'
        exclude module: 'jul-to-slf4j'
        exclude module: 'junit'
        exclude module: 'log4j-over-slf4j'
        exclude module: 'logback-classic'
        exclude module: 'openws'
        exclude module: 'serializer'
        exclude module: 'servlet-api'
        exclude module: 'slf4j-api'
        exclude module: 'spring-core'
        exclude module: 'spring-mock'
        exclude module: 'testng'
        exclude module: 'velocity'
        exclude module: 'xalan'
        exclude module: 'xercesImpl'
        exclude module: 'xml-apis'
        exclude module: 'xml-resolver'
        exclude module: 'xmlunit'
    }

    compile("org.opensaml:openws:1.4.4") {
        exclude module: "commons-codec"
        exclude module: "commons-httpclient"
        exclude module: "jcip-annotations"
        exclude module: "jcl-over-slf4j"
        exclude module: "joda-time"
        exclude module: "jul-to-slf4j"
        exclude module: "junit"
        exclude module: "log4j-over-slf4j"
        exclude module: "logback-classic"
        exclude module: "serializer"
        exclude module: "servlet-api"
        exclude module: "slf4j-api"
        exclude module: "spring-core"
        exclude module: "spring-mock"
        exclude module: "testng"
        exclude module: "xalan"
        exclude module: "xercesImpl"
        exclude module: "xml-apis"
        exclude module: "xml-resolver"
        exclude module: "xmltooling"
        exclude module: "xmlunit"
    }

    compile("org.owasp.esapi:esapi:2.1.0.1") {
        exclude module: "commons-fileupload"
        exclude module: "antisamy"
        exclude module: "bsh-core"
        exclude module: "commons-beanutils-core"
        exclude module: "commons-collections"
        exclude module: "commons-configuration"
        exclude module: "commons-io"
        exclude module: "jsp-api"
        exclude module: "junit"
        exclude module: "log4j"
        exclude module: "servlet-api"
        exclude module: "xom"
    }

    compile("org.apache.velocity:velocity:1.7") {
        exclude module: 'ant'
        exclude module: 'commons-collections'
        exclude module: 'commons-lang'
        exclude module: 'commons-logging'
        exclude module: 'hsqldb'
        exclude module: 'jdom'
        exclude module: 'junit'
        exclude module: 'log4j'
        exclude module: 'logkit'
        exclude module: 'oro'
        exclude module: 'servlet-api'
        exclude module: 'werken-xpath'
    }

    compile "xml-apis:xml-apis:1.4.01"
    compile ('commons-fileupload:commons-fileupload:1.3.2')

    /*compile("org.jasig.cas.client:cas-client-core:3.3.3"){
        exclude module: 'commons-codec'
        exclude module: 'commons-logging'
        exclude module: 'junit'
        exclude module: 'log4j'
        exclude module: 'servlet-api'
        exclude group:"org.opensaml" , module:"opensaml"
        exclude module: 'spring-beans'
        exclude module: 'spring-context'
        exclude module: 'spring-core'
        exclude module: 'spring-test'
        exclude module: 'xmlsec'
    }*/

    //TODO
    //test "org.grails:grails-datastore-test-support:1.0.2-grails-2.4"

    runtime "org.apache.santuario:xmlsec:1.4.3"
}
// Added for BannerXE - Internal plugin dependency
    grails {
        plugins {
            compile project(':banner-core')
        }
    }

    bootRun {
        jvmArgs('-Dspring.output.ansi.enabled=always')
        addResources = true
    }

// enable if you wish to package this plugin as a standalone application
    bootRepackage.enabled = false

    assets {
        packagePlugin = true
    }


